<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>ManageFC</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" th:href="@{/style.css}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          background-color: #24252A;
        }

        li, a, button {
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: #edf0f1;
          text-decoration: none;
        }

        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px 10%;
        }

        .logo {
          cursor: pointer;
        }

        .nav__links {
          list-style: none;
        }

        .nav__links li {
          display: inline-block;
          padding: 0px 20px;
        }

        .nav__links li a {
          transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
          color: #0088a9;
        }

        button {

          padding: 9px 25px;
          background-color: rgba(0, 136, 169, 1); border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
        }

        button:hover {
          background-color: rgba(0, 136, 169, 0.8);
        }

        .signin {
          padding: 9px 25px;
          background-color: #fff; border: none;
          color: black;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
        }

        .logoText {
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: #edf0f1;
          text-decoration: none;
        }

        .cta {
          font-family: "Montserrat", sans-serif;
          display: inline-block;
          font-weight: 500;
          color: rgba(0, 136, 169, 0.8);
        }

        .content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 999;
          width: 370px;
          text-align: center;
          padding: 60px 32px;
          background: rgba(255, 255, 255, 0.04);
          box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
        }

        .content header {
          color: white;
          font-weight: 500;
          font-size: 33px;
          margin: 0 0 35px 0;
          background: transparent;
          font-family: "Montserrat", sans-serif;
        }

        form {
          background: transparent;
        }

        .field {
          position: relative;
          height: 45px;
          width: 100%;
          display: flex;
          background-color: rgba(255, 255, 255, 0.94);
        }

        .field input {
          height: 100%;
          width: 100%;
          background: transparent;
          border: none;
          outline: none;
          color: #222;
          font-size: 16px;
          padding: 9px 25px;
        }

        .field select {
          height: 100%;
          width: 100%;
          background: transparent;
          border: none;
          outline: none;
          color: #222;
          font-size: 16px;
          padding: 9px 25px;
        }

        .space {
          margin-top: 16px;
        }

        .inputButton {

          padding: 9px 25px;
          background-color: rgba(0, 136, 169, 1); border: none;
          cursor: pointer;
          transition: all 0.3s ease 0s;
        }

        .inputButton:hover {
          background-color: rgba(0, 136, 169, 0.8);
        }

        .message {
          margin-top: 16px;
          text-align: center;
          position: relative;
          background: transparent;
          height: 45px;
          width: 100%;
          display: flex;
          border: none;
          outline: none;
          font-size: 16px;
          padding: 9px 25px;
        }

    </style>

</head>
<body style="background-color: #24252A;">
<!--ADMIN-->
<div class="header" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">

    <header>
        <!-- <p><img class="logo" style="width: 40; height: 40;" src="https://img.freepik.com/free-vector/football-logo-design-vector-flat-graphic_53876-143476.jpg" alt="logo">ManageFC</p> -->

        <p class="logoText">ManageFC</p>

        <nav>
            <ul class="nav__links">
                <li><a href="/">Home</a></li>
                <li><a href="/find-plans-by-date">Calendar</a></li>
                <li><a href="/invitations">Invitations</a></li>
                <Li><a href="/myteams">My Teams</a></li>
                <Li><a href="/admin/settings">Settings</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <div class="dropdown">
                    <a class="cta" href="#" style="margin-right: 20px;"> <span th:text="${#authentication.principal.firstName}"></span> <span th:text="${#authentication.principal.lastName}"></span></p></a>
                    <ul>
                        <li><a th:href="@{/edit-profile(userId=${#authentication.principal.id})}">Edit profile</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </ul>
        </nav>

    </header>

</div>

<!--USER-->
<div class="header" th:if="${#authorization.expression('hasRole(''USER'')')}">

    <header>


        <p class="logoText">ManageFC</p>

        <nav>
            <ul class="nav__links">
                <li><a href="/">Home</a></li>
                <li><a href="/find-plans-by-date">Calendar</a></li>
                <li><a href="/invitations">Invitations</a></li>
                <li><a href="/myteams">My teams</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <div class="dropdown">
                    <a class="cta" href="#" style="margin-right: 20px;"> <span th:text="${#authentication.principal.firstName}"></span> <span th:text="${#authentication.principal.lastName}"></span></p></a>
                    <ul>
                        <li><a th:href="@{/edit-profile(userId=${#authentication.principal.id})}">Edit profile</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </ul>
        </nav>

    </header>

</div>

<!--NIE ZALOGOWANY-->
<div class="header" th:unless="${#authorization.expression('isAuthenticated()')}">
    <header>

        <p class="logoText">ManageFC</p>

        <nav>
            <ul class="nav__links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <Li><a href="#">About</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <a class="cta" href="/login" style="margin-right: 20px;"><button>Log In</button></a>
                <a class="cta" href="/registration" style="" ><button class="signin">Sign In</button></a>
            </ul>
        </nav>

    </header>
</div>


<div class="form" th:if="${#authorization.expression('isAuthenticated()')}" style="margin-top: 3%;">
    <div class="contentBox" style="width: 1300px; background: transparent;">
        <table class="table " style="color: white; ">
            <head >
                <tr >
                    <th scope="col" ><h3 class="mb-4 pb-2 pb-md-0 mb-md-2" style="text-align: left;">Today's active plans (<span th:text="${currentDate}"></span>)</h3></th>

                </tr>
            </head>
            <tbody class="boxColor">
            <tr th:each="plans:${plans}" style="max-height: 50px; ">
                <td  style="width: 40%; text-align: left; "><span th:text="${plans.getName()}"></span> (<span th:text="${plans.getTime()}" ></span>)</td>
                <td th:text="${plans.getPlace()}" style="width: 20%; text-align: left; "></td>
                <td th:text="${plans.getPlanType()}" style="width: 20%; text-align: left; "></td>
                <td ><a th:href="@{/team/plan-info(planId=${plans.getId()})}" class="cta"><span class="material-symbols-outlined" style="width: 10%; " >info</span></a></td>
            </tr>
            </tbody>
        </table>

    </div>

    <div class="contentBox" style="width: 1300px; background: transparent; margin-top: 5%;">
        <table class="table " style="color: white; ">
            <head >
                <tr >
                    <th scope="col" ><h3 class="mb-4 pb-2 pb-md-0 mb-md-2" style="text-align: left;">Today's diet (<span th:text="${currentDate}"></span>)</h3></th>

                </tr>
            </head>
            <tbody class="boxColor">
            <tr th:each="diet:${diet}" style="max-height: 50px; ">
                <td style="width: 50%; text-align: left; "><span th:text="${diet.getBreakfast().getName()}"></span> (<span th:text="${diet.getBreakfast().getStartTime()}" ></span> - <span th:text="${diet.getBreakfast().getEndTime()}" ></span>)</td>
                <td style="width: 50%; text-align: center; "><a class="cta" th:href="${diet.getBreakfast().getUrl()}">LINK</a></td>
            </tr>
            <tr th:each="diet:${diet}" style="max-height: 50px; ">
                <td  style="width: 50%; text-align: left; "><span th:text="${diet.getLunch().getName()}"></span> (<span th:text="${diet.getLunch().getStartTime()}" ></span> - <span th:text="${diet.getLunch().getEndTime()}" ></span>)</td>
                <td style="width: 50%; text-align: center; "><a class="cta" th:href="${diet.getLunch().getUrl()}">LINK</a></td>

            </tr>
            <tr th:each="diet:${diet}" style="max-height: 50px; ">
                <td  style="width: 50%; text-align: left; "><span th:text="${diet.getDiner().getName()}"></span> (<span th:text="${diet.getDiner().getStartTime()}" ></span> - <span th:text="${diet.getDiner().getEndTime()}" ></span>)</td>
                <td style="width: 50%; text-align: center; "><a class="cta" th:href="${diet.getDiner().getUrl()}">LINK</a></td>

            </tr>
            </tbody>
        </table>
    </div>

    <div class="contentBox" style="width: 1300px; background: transparent; margin-top: 5%;">
        <table class="table " style="color: white; ">
            <head >
                <tr >
                    <th scope="col" ><h3 class="mb-4 pb-2 pb-md-0 mb-md-2" style="text-align: left;">Today's rented products (<span th:text="${currentDate}"></span>)</h3></th>

                </tr>
            </head>
            <tbody class="boxColor">
            <tr th:each="rental:${rental}" style="max-height: 50px; ">
                <td  style="width: 40%; text-align: left; "><span th:text="${rental.getProduct().getName()}"></span> </td>
                <td th:text="${rental.getProduct().getTeam().getTeamName()}" style="width: 20%; text-align: left; "></td>
                <!--                <td th:text="${plans.getPlanType()}" style="width: 20%; text-align: left; "></td>-->
            </tr>
            </tbody>
        </table>
    </div>

</div>




</body>
</html>